<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tardisoft.demo</groupId>
	<artifactId>micrometer-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>micrometer-demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<showDeprecation>false</showDeprecation>
		<showWarnings>false</showWarnings>
		<groovy-eclipse-compiler.version>2.9.2-01</groovy-eclipse-compiler.version>
		<groovy-eclipse-batch.version>2.4.3-01</groovy-eclipse-batch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<github.repositoryOwner>tardisoft</github.repositoryOwner>
		<github.repositoryName>${project.artifactId}</github.repositoryName>
		<github.global.server>github</github.global.server>
		<asciidoctor-maven-plugin.version>1.5.6</asciidoctor-maven-plugin.version>
		<asciidoctorj.version>1.5.6</asciidoctorj.version>
		<asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
		<asciidoclet.version>1.5.4</asciidoclet.version>
		<documentation.input.dir>${project.basedir}/documentation</documentation.input.dir>
		<documentation.output.dir>${project.build.directory}/site</documentation.output.dir>
		<documentation.snippets.dir>${project.build.directory}/snippets</documentation.snippets.dir>
		<documentation.images.dir>images</documentation.images.dir>
		<asciidoc.overview.path>src/main/java/overview.adoc</asciidoc.overview.path>
		<jruby.version>1.7.26</jruby.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-statsd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-spring</artifactId>
			<version>1.1-groovy-2.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
            </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<!-- This actually turns incremental compilation ON for groovy. wut? -->
					<showDeprecation>${showDeprecation}</showDeprecation>
					<showWarnings>${showWarnings}</showWarnings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy-eclipse-compiler.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy-eclipse-batch.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*Spec.*</include>
								<include>**/*Specs.*</include>
								<include>**/*Test.*</include>
								<include>**/*Tests.*</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<phase>initialize</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-check</id>
								<phase>test</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<excludes>
												<exclude>**/altova/**/*.*</exclude>
												<exclude>**/*Spec.*</exclude>
												<exclude>**/*Specs.*</exclude>
												<exclude>**/*Test.*</exclude>
												<exclude>**/*Tests.*</exclude>
											</excludes>
											<limits>
												<limit>
													<counter>INSTRUCTION</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.70</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<argLine>-Xmx3096M</argLine>
			</properties>
		</profile>
		<profile>
			<id>asciidoc-github-page</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<doclet>org.asciidoctor.Asciidoclet</doclet>
							<docletArtifact>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoclet</artifactId>
								<version>${asciidoclet.version}</version>
							</docletArtifact>
							<overview>${asciidoc.overview.path}</overview>
							<additionalparam>
								--base-dir ${project.basedir}
								--attribute "name=${project.name}"
								--attribute "version=${project.version}"
								--attribute
								"title-link=https://www.github.com/tardisoft/${project.name}[${project.name}
								${project.version}]"
							</additionalparam>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<outputDirectory>${project.build.directory}/site/maven-site</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-docs</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html</backend>
									<doctype>book</doctype>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<sourceDirectory>${documentation.input.dir}</sourceDirectory>
							<sourceDocumentName>index.adoc</sourceDocumentName>
							<outputDirectory>${documentation.output.dir}</outputDirectory>
							<sourceHighlighter>highlightjs</sourceHighlighter>
							<backend>html5</backend>
							<doctype>book</doctype>
							<attributes>
								<icons>font</icons>
								<toc>left</toc>
								<version>${project.version}</version>
								<highlightjsTheme>darcula</highlightjsTheme>
								<imagesdir>${documentation.images.dir}</imagesdir>
								<snippets>${documentation.snippets.dir}</snippets>
							</attributes>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</configuration>
						<dependencies>
							<!-- Comment this section to use the default jruby artifact provided by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctorj.diagram.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoclet</artifactId>
								<version>${asciidoclet.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<configuration>
							<message>Refactor: Creating site for ${project.version}</message>
							<excludes>
								<exclude>jacoco/**</exclude>
								<exclude>checkstyle.*</exclude>
								<exclude>codenarc.*</exclude>
							</excludes>
							<host>api.github.com</host>
							<server>github</server>
							<repositoryOwner>${github.repositoryOwner}</repositoryOwner>
							<repositoryName>${github.repositoryName}</repositoryName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>artifactory-local</id>
			<name>artifactory-local</name>
			<url>http://artifactory:8081/artifactory/tardisoft-repo</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-local</id>
			<name>artifactory-local</name>
			<url>http://artifactory:8081/artifactory/tardisoft-repo</url>
		</snapshotRepository>
	</distributionManagement>

</project>
